font_family Victor Mono
font_size 13
enable_audio_bell no

# window keymappings
map cmd+shift+h neighboring_window left
map cmd+shift+j neighboring_window down
map cmd+shift+k neighboring_window up
map cmd+shift+l neighboring_window right

enabled_layouts Tall,Grid,Fat

window_border_width 1.0
draw_minimal_borders yes

active_border_color none
inactive_border_color #cccccc

inactive_text_alpha 0.6

# theme
background #000000
foreground #b2b2b2
cursor #9e9e9e
color0 #373c40
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #d183e8
color6 #7ee0ce
color7 #de935f
color8 #f09479
color9 #f74782
color10 #42cf89
color11 #cfcfb0
color12 #78c2ff
color13 #ae81ff
color14 #85dc85
color15 #e2637f
selection_background #b2ceee
selection_foreground #080808
