font_family MesloLGS NF
font_size 13
enable_audio_bell no

# window keymappings
map cmd+shift+h neighboring_window left
map cmd+shift+j neighboring_window down
map cmd+shift+k neighboring_window up
map cmd+shift+l neighboring_window right

enabled_layouts Tall,Grid,Fat

window_border_width 1.0
draw_minimal_borders yes

active_border_color none
inactive_border_color #cccccc

inactive_text_alpha 0.6

#ice berg theme
# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de
